spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion: NON_NULL
## Log path for local set up
logging.path=logs/shopping-cart
## Cert Details
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/naresh.p12
server.ssl.key-store-password=password-1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=naresh
## Data Source Settings
spring.datasource.url=jdbc:h2:mem:User
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.h2.console.enabled=true



