spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion: NON_NULL
## Log path for local set up
logging.path=logs/shopping-cart
